# telegram-chatbot-sink

./: .gitignore  Dockerfile  README.md  pom.xml
kafka-connect/: 00-brainshop-creds.yaml  00-telegram-creds.yaml  03-kafka-connect.yaml  04-telegram-connector.yaml
src/main/java/TelegramChatBotSink/: TaskClass.java  TelegramChatBotSink.java
